APP_NAME=HPlus Route Test
APP_ENV=dev
SCAN_CACHEABLE=false

# Server Settings
SERVER_HOST=0.0.0.0
SERVER_PORT=9501

# Database Settings
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

# Redis Settings
REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0